<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information Technology Consultant</title>
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-light">
     
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2" href="index.html">
          <img src="imgs/logo-dark.png" class="logo" style="margin-top: -1px" />
        </a>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">contact</a>
            </li>
          </ul>
          <!-- Left links -->

          <div class="d-flex align-items-center">
            <a href="login.html" class="btn btn-outline-dark btn-lg me-3"
              >Login</a
            >
            <a href="signup.html" class="btn btn-outline-dark btn-lg">
              Sign up for free
            </a>
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <div class="loading">
      <div class="container row p-5">
        <div class="text col">
          <h2>name name</h2>
          <p>استشارات تقنية</p>
          <a href="contact" class="btn btn-outline-dark">استشارات تقنية</a>
        </div>
        <div class="img col">
          <img src="imgs/itc-trans.png" alt="" />
        </div>
      </div>
    </div>

    <section class="tec mt-5 mb-5">
      <div class="container">
        <h2 class="text-center mt-5 mb-5">الدليل التقني</h2>
        <div class="row justify-content-center gap-5">
          <div class="box  text-light text-center col-md-4">
            <i class="fa-solid fa-user"></i>
            <h3>دليل رواد الأعمال</h3>
            <p>
              دليل رواد الاعمال، هو دليل تقني لكل رائد اعمال لديه او يخطط لبداية
              مشروع تقني ناجح بدون المعرفة التقنية.
            </p>
            <a class="text-light link href="#">مشاهدة الدليل</a>
          </div>
          <div class="box  text-light text-center col-md-4">
            <i class="fa-solid fa-user"></i>
            <h3>دليل رواد الأعمال</h3>
            <p>
              دليل رواد الاعمال، هو دليل تقني لكل رائد اعمال لديه او يخطط لبداية
              مشروع تقني ناجح بدون المعرفة التقنية.
            </p>
            <a class="text-light link href="#">مشاهدة الدليل</a>
          </div>
          <div class="box  text-light text-center col-md-4">
            <i class="fa-solid fa-user"></i>
            <h3>دليل رواد الأعمال</h3>
            <p>
              دليل رواد الاعمال، هو دليل تقني لكل رائد اعمال لديه او يخطط لبداية
              مشروع تقني ناجح بدون المعرفة التقنية.
            </p>
            <a class="text-light link href="#">مشاهدة الدليل</a>
          </div>
        </div>
      </div>
    </section>

    <div class="contact w-100" id="contact">
      <div class="container">
        <div class="social">
          <h3 class="text-light">تواصل معنا
          </h3>
          <ul class="links d-flex gap-3">
            <li>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </li>
            <li>
              <a href="mailto:test@gmail.com">
                <i class="fa-regular fa-envelope"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/mdb.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
